{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "(gdb) 01-ClearScreen",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/out/build/gcc/samples/01-ClearScreen/01-ClearScreen",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}/samples",
      "environment": [],
      "externalConsole": false,
      "MIMode": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        },
        {
          "description": "Set Disassembly Flavor to Intel",
          "text": "-gdb-set disassembly-flavor intel",
          "ignoreFailures": true
        }
      ]
    },
    {
      "name": "(gdb) 04-ImGui",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/out/build/gcc/samples/04-ImGui/04-ImGui",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}/samples",
      "environment": [],
      "externalConsole": false,
      "MIMode": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        },
        {
          "description": "Set Disassembly Flavor to Intel",
          "text": "-gdb-set disassembly-flavor intel",
          "ignoreFailures": true
        }
      ]
    },
    {
      "name": "(gdb) 07-TileMaps",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/out/build/gcc/samples/07-TileMaps/07-TileMaps",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}/samples",
      "environment": [],
      "externalConsole": false,
      "MIMode": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        },
        {
          "description": "Set Disassembly Flavor to Intel",
          "text": "-gdb-set disassembly-flavor intel",
          "ignoreFailures": true
        }
      ]
    },
    {
      "name": "(gdb) 11-AddressModes",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/out/build/gcc/samples/11-AddressModes/11-AddressModes",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}/samples",
      "environment": [],
      "externalConsole": false,
      "MIMode": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        },
        {
          "description": "Set Disassembly Flavor to Intel",
          "text": "-gdb-set disassembly-flavor intel",
          "ignoreFailures": true
        }
      ]
    },
    {
      "name": "(Windows) 07-TileMaps",
      "type": "cppvsdbg",
      "request": "launch",
      "program": "${workspaceFolder}/out/build/vs17/samples/07-TileMaps/Debug/07-TileMaps.exe",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}/samples",
      "environment": [],
      "console": "externalTerminal"
    },
    {
      "name": "(Windows) 15-PixelAdventure",
      "type": "cppvsdbg",
      "request": "launch",
      "program": "${workspaceFolder}/out/build/vs17/samples/15-PixelAdventure/Debug/15-PixelAdventure.exe",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}/samples",
      "environment": [],
      "console": "externalTerminal"
    }
  ]
}
